# Your Hopsworks API key
HOPSWORKS_API_KEY=GxPtpXz8RPdWGE73.Fzx3aumnARvvbsmiDcXxcfaQWepMjK8V3M8Pgs8vjLSrQf94I2RQsmDnTyHOUAYC

# Your OpenAI API key (Optional - required only for the last LLM lesson)
OPENAI_API_KEY= 
